{
    "cSpell.words": [
        "applicationmodel",
        "appsettings",
        "Brotli",
        "Bson",
        "camelcase",
        "Cratis",
        "datatable",
        "Expando",
        "MVVM",
        "primeicons",
        "primereact",
        "Swashbuckle",
        "templating",
        "tseslint",
        "tsyringe",
        "Unmap",
        "unmapping",
        "Unmaps"
    ],
    "dotnet.defaultSolution": "ApplicationModel.sln",
    "typescript.tsdk": "node_modules/typescript/lib"
}