{
  "cSpell.words": [
    "applicationmodel",
    "appsettings",
    "Autoincrement",
    "Brotli",
    "Bson",
    "camelcase",
    "Configurer",
    "Cratis",
    "datatable",
    "Expando",
    "MVVM",
    "Navigations",
    "Npgsql",
    "NVARCHAR",
    "primeicons",
    "primereact",
    "Swashbuckle",
    "templating",
    "tseslint",
    "tsyringe",
    "Unmap",
    "unmapping",
    "Unmaps",
    "Upserts"
  ],
  "dotnet.defaultSolution": "ApplicationModel.sln",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
