{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "outDir": "dist/esm"
    },
    "references": [],
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "dist",
        "**/for_*/**"
    ]
}